DB_NAME='products-dev'
DB_USERNAME='mongo'
DB_PASSWORD='Kt8I6bT4NMkOqZTMUi17'
DB_HOST='containers-us-west-151.railway.app'
DB_PORT='5570'
DB_PRODUCTS_COLLECTION='products'
X_SHOPIFY_ACCESS_TOKEN='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'